<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('https://cutewallpaper.org/27/celestial-background-wallpaper-uhd/138212686.jpg');
            background-size: cover;
            text-align: center;
        }
        
        .profile-container {
            position: relative;
            display: inline-block;
            border: 2px solid black;
            border-radius: 25px;
        }
        
        .profile-image {
            width: 10px;
            height: 10;
        }
        
        .profile-info {
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 5px;
            width: 100%;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 14px;
        }
        
        .profile-container:hover .profile-info {
            opacity: 1;
        }
        
        table {
            margin: 0 auto;
            border-collapse: collapse;
            text-align: left;
        }
        
        th, td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <img src="https://cdn.discordapp.com/attachments/481440463644131330/1153583698550214686/IMG_1747.png" width="500" height="700">
        <div class="profile-info">
            <div style="text-align: center;"></div>                  
            <p><a href="#">ALVIN FERIZA MAHATWA GINTING</a></p>
        </div>
    </div>
    <h1><font color="grey">ALVIN FERIZA MAHATWA GINTING</font><br></h1>
    
    <h3>Basic Information</h3>
    <table>
        <tr>
            <th>Name</th>
            <td>ALVIN FERIZA MAHATWA GINTING</td>
        </tr>
        <tr>
            <th>Date of Birth</th>
            <td>April 7, 2005</td>
        </tr>
        <tr>
            <th>Gender</th>
            <td>Male</td>
        </tr>
        <tr>
            <th>Skills</th>
            <td>Python, SQL, C++</td>
        </tr>
    </table>
    
    <h3>Hobbies</h3>
    <table>
        <tr>
            <th><link>Riding Motorcycle</link></th>
            <th><link>Workout</link></th>
            <th><link>Watching Movie</link></th>
        </tr>
        <tr>
            <td><img src="https://media.discordapp.net/attachments/1152655276625895488/1156530978047664158/baf8ae5f-077c-4d68-a8e6-86350655d083.jpg?ex=651d37e8&is=651be668&hm=6f1ef9b680feb2b74b985dcd355aae6cb48b24a085c3f9e5d473bcaa0e283e6b&=&width=286&height=510" width="286" height="510"></td>
            <td><img src="https://i.pinimg.com/564x/27/97/99/2797990c9a04b19bc53f9f9ef8942df9.jpg" width="286" height="510"></td>
            <td><img src="https://i.pinimg.com/564x/19/f8/8f/19f88ff483e5038d93499bf1e04785ef.jpg" width="286" height="510"></td>
        </tr>
    </table>
    
    <h3>About me</h3>
    <table>
        <tr>
            <th><link>My university<link></th>
            <th><link>My Instagram<link></th>
        </tr>
        <tr>
            <td><a href="https://binus.ac.id/" target="_blank"><img src="https://binus.ac.id/wp-content/uploads/2022/08/logo-binus.svg" width="90" height="60"></a></td>
            <td><a href="https://www.instagram.com/ferizalvn/" target="_blank"><img src="https://pngimg.com/d/instagram_PNG15.png" width="60" height="60"></a></td>   
        </tr>
    </table>

</body>
</html>